sonar.organization=lfmachadodasilva-myexpenses
sonar.projectKey=lfmachadodasilva_myexpenses-ui
sonar.projectName=myexpenses-ui

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=145e4af33ea07ee32f03a6256d05ab0ccdbec687
sonar.host.url=https://sonarcloud.io \
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**/*.*,build/**/*.*,src/configuration/**/*.*,public/**/*.*,cypress/**/*.*
sonar.test.exclusions=**/*.spec.*,**/*.page.*,**/*.tests.*,**/*.test.*,**/*.interactions.*,**/*.pact.*